MainWindow.xaml

<Window x:Class="TESTETOPBAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTETOPBAR"
        mc:Ignorable="d"
        Title="MainWindow" Height="592" Width="1142">
    <Grid>

        <!--Drag and Drop files here section-->
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <!--To accept the dropping item...-->
                <Rectangle
                AllowDrop="true"
                Fill="#4B4B62"
                RadiusX="10"
                RadiusY="10"
                StrokeDashArray="10"
                StrokeThickness="2"
                Stroke="#1C1C24"
                Height="300"
                Width="300" Margin="250,0,250,0"/>

                <!--Logo & text -->
                <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <TextBlock 
                    Text="Arraste arquivos aqui"
                    FontSize="20"
                    Foreground="White"/>

                </StackPanel>
                <Button Content="Mover arquivo" HorizontalAlignment="Left" Height="43" Margin="245,0,0,0" VerticalAlignment="Top" Width="99" Click="BtnSelecionaDiretorio_Click_1"/>
            </Grid>
            <Button
                Background="#FF80CD24"
                BorderThickness="0"
                Content="Choose File"
                Foreground="White"
                FontSize="20"
                Height="50"
                Width="150"
                Margin="0,30,0,0"
                >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <Button Content="Selecionar arquivo" HorizontalAlignment="Left" Height="35" Margin="242,27,0,0" VerticalAlignment="Top" Width="116" Click="BtnSelecionaArquivo_Click"/>
    </Grid>
</Window>
