Views/CadastroCliFormPage.xaml

<Page x:Class="System_Cont.Views.CadastroCliFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      d:DesignHeight="885" d:DesignWidth="1920"
      Title="CadastroCliFormPage" MinHeight="589">

    <Grid Background="#131419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="830"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel>
                    <Border Margin="0, 30, 0, 0" Width="400" Height="450">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF202025"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image HorizontalAlignment="Center" Height="220"  VerticalAlignment="Center" Width="254" Source="/Views/UserICO.png"/>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,390,420"/>
                        </Border.Clip>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Label Content="NOME" Foreground="#FF5F5F6E" FontSize="14" Margin="0 20 450 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel Margin="0 0 0 0" Height="70">
                        <Border Margin="0, 0, 0, 0" Width="400" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox x:Name="txtNomeCli" TextWrapping="Wrap" VerticalAlignment="Center" Width="293" Height="38" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>

                <StackPanel>
                    <Label Content="RG" Foreground="#FF5F5F6E" FontSize="14" Margin="0 100 450 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel Margin="0 0 0 0" Height="70">
                        <Border Margin="0, 0, 0, 0" Width="600" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox x:Name="txtRgCli" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="210" Height="38" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="CPF" Foreground="#FF5F5F6E" FontSize="14" Margin="0 20 450 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel Margin="0 0 0 0" Height="70">
                        <Border Margin="0, 0, 0, 0" Width="600" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox x:Name="txtCpfCli" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="38" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="RENDA" Foreground="#FF5F5F6E" FontSize="14" Margin="0 20 450 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel  Height="70">
                        <Border  Width="600" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox x:Name="txtRendaCli" TextWrapping="Wrap" VerticalAlignment="Center" Width="258" Height="32" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="TELEFONE" Foreground="#FF5F5F6E" FontSize="14" Margin="0 20 450 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel  Height="70">
                        <Border  Width="600" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox x:Name="txtTelefoneCli" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="39" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="E-MAIL" Foreground="#FF5F5F6E" FontSize="14" Margin="0 20 450 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel  Height="70">
                        <Border  Width="600" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox x:Name="txtEmailCli" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="325" Height="33" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,600,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel>

                <StackPanel>
                    <Label Content="NACIONALIDADE" Foreground="#FF5F5F6E" FontSize="14" Margin="0 100 450 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel Margin="0 0 0 0" Height="80">
                        <Border Margin="0, 0, 0, 0" Width="500" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox x:Name="txtNacionalidadeCli" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="370" Height="38" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,500,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="LOCAL" Foreground="#FF5F5F6E" FontSize="14" Margin="0 20 450 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel Margin="0 0 0 0" Height="80">
                        <Border Margin="0, 0, 0, 0" Width="500" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox x:Name="txtLocalCli" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="369" Height="36" FontSize="20" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA" Cursor="Arrow"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,500,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Salvar" Foreground="#FF5F5F6E" FontSize="14" Margin="0 20 0 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel Margin="0 0 0 0" Height="80">
                        <Border Margin="0, 0, 0, 0" Width="500" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button x:Name="btnSalvarCliente" Content="+" Height="80" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="48" Cursor="Hand" Click="btnSalvarCliente_Click" Foreground="{x:Null}"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,500,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label Content="Limpar" Foreground="#FF5F5F6E" FontSize="14" Margin="0 20 0 0" Width="150" Height="30" FontWeight="Bold" FontFamily="Arial"/>
                    <StackPanel Margin="0 0 0 0" Height="80">
                        <Border Margin="0, 0, 0, 0" Width="500" Height="80">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button x:Name="btnLimpar" Content="-" Height="80" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="#FF1566AE" FontSize="48" Cursor="Hand" Click="btnLimpar_Click"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,500,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
