Views/CadastroAdvFormWindow.xaml

<Window x:Class="System_Cont.Views.CadastroAdvFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Cont.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CadastroAdvFormWindow" Height="750" Width="650" Padding="3,3,3,3" ResizeMode="NoResize" Background="{x:Null}">
    

    <Grid Visibility="Visible">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="180" OverridesDefaultStyle="False">
                <RowDefinition.Style>
                    <Style/>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="White">
            <Label Content="Cadastro" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 60 0 0" UseLayoutRounding="False" RenderTransformOrigin="1,0" BorderThickness="1,1,1,1" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <TextBox x:Name="txtNomeCompleto" Padding="3" Width="350" Margin="0 60 0 0" BorderThickness="1,1,1,1" Height="32" FontSize="17" Cursor="Arrow"/>
            <TextBox x:Name="txtCpf" Padding="3" Width="350" Margin="0 60 0 0" BorderThickness="1,1,1,1" Height="32" FontSize="17" Cursor="Arrow"/>
            <TextBox x:Name="txtSenha" Padding="3" Width="350" Margin="0 60 0 0" BorderThickness="1,1,1,1" Height="32" FontSize="17" Cursor="Arrow"/>
            <TextBox x:Name="txtCfmSenha" Padding="3" Width="350" Margin="0 60 0 0" BorderThickness="1,1,1,1" Height="32" FontSize="17" Cursor="Arrow"/>

            <Button x:Name="Cadastrar" Content="Cadastrar-se" FontSize="22" Padding="10" Width="180" Height="50" Margin="0 50 0 0" Cursor="Hand"/>
            <Button x:Name="btnHaveLog" Cursor="Hand" Content="Já possuo uma conta" FontSize="17" Padding="10" Width="200" Height="40" Margin="0 10 0 0" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
