Views/CadastroAdvFormWindow.xaml

<Window x:Class="System_Cont.Views.CadastroAdvFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:System_Cont.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CadastroAdvFormWindow" 
        Height="645" 
        Width="875" 
        Padding="3,3,3,3" 
        ResizeMode="NoResize" 
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <!--Grid Definição de Efeitos-->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>

        </Grid.Effect>
        
        <!--Grid Definição de Colunas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Seleção-->
        <Border Background="#0A0D10"
                CornerRadius="10 0 0 0"
                ClipToBounds="True" Margin="0,0,0,0">

            <Border.Clip>
                <RectangleGeometry Rect="0 0 400 605"
                                   RadiusX="0"
                                   RadiusY="0"/>
            </Border.Clip>

            <Grid>
                <!--Titulos-->
                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">

                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Cadastre-se"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>

                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#ffffff"
                           TextAlignment="Center"
                           Text="para usar todos os"
                           Margin="0 15 0 3"/>

                    <TextBlock FontSize="16"
                           FontWeight="Light"
                           Text="recursos do aplicativo"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500" 
                     Height="500" 
                     VerticalAlignment="Bottom"
                     Fill="#0B4357"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>

                <Ellipse Width="300" 
                     Height="300" 
                     VerticalAlignment="Bottom"
                     Fill="#0B4357"
                     Margin="-450 0 0 30"
                     Opacity="0.3"/>

                <Ellipse Width="400" 
                     Height="400" 
                     VerticalAlignment="Bottom"
                     Fill="#0B4357"
                     Margin="-320 0 0 -120"
                     Opacity="0.3"/>

                <Ellipse Width="250" 
                     Height="250" 
                     VerticalAlignment="Bottom"
                     Fill="#0B4357"
                     Margin="-380 0 0 -120"/>

                <Ellipse Width="400" 
                     Height="400" 
                     VerticalAlignment="Bottom"
                     Fill="#0B4357"
                     Margin="280 0 0 -70"
                     Opacity="0.8"/>

                <!--Icone-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">

                    <Grid>
                        <!--Coloração Ellipses-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" 
                                                  Offset="0.15"/>

                                    <GradientStop Color="#dca530" 
                                                  Offset="0.2"/>

                                    <GradientStop Color="#8bb356" 
                                                  Offset="0.3"/>

                                    <GradientStop Color="#3bb799" 
                                                  Offset="0.4"/>

                                    <GradientStop Color="#67cbee" 
                                                  Offset="0.5"/>

                                    <GradientStop Color="#3699db" 
                                                  Offset="0.6"/>

                                    <GradientStop Color="#9264aa" 
                                                  Offset="0.8"/>

                                    <GradientStop Color="#6e94de" 
                                                  Offset="0.9"/>

                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Coloração Tick Icone-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" 
                                                  Offset="0.1"/>

                                    <GradientStop Color="#dca530" 
                                                  Offset="0.3"/>

                                    <GradientStop Color="#3bb799" 
                                                  Offset="0.5"/>

                                    <GradientStop Color="#67cbee" 
                                                  Offset="0.7"/>

                                    <GradientStop Color="#3699db" 
                                                  Offset="0.8"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!--Right Seleção-->
        <Border Grid.Column="1"
                        Background="#ffffff"
                        CornerRadius="0 0 0 0"
                        MouseDown="Border_MouseDown">

            <Grid>
                <!--Inputs do Usuário-->
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       x:Name="txtUsername"
                                       materialDesign:HintAssist.Hint="Nome"
                                       materialDesign:HintAssist.FloatingOffset="0,-15"
                                       BorderBrush="#c5c8cc"
                                       BorderThickness="0 0 0 1.5"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                       x:Name="txtEmail"
                                       materialDesign:HintAssist.Hint="E-mail"
                                       materialDesign:HintAssist.FloatingOffset="0,-15"
                                       BorderBrush="#c5c8cc"
                                       Margin="0 27"
                                       BorderThickness="0 0 0 1.5"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                       x:Name="txtCpf"
                                       materialDesign:HintAssist.Hint="Cpf"
                                       materialDesign:HintAssist.FloatingOffset="0,-15"
                                       BorderBrush="#c5c8cc"
                                       BorderThickness="0 0 0 1.5"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                       x:Name="txtRg"
                                       materialDesign:HintAssist.Hint="E-mail"
                                       materialDesign:HintAssist.FloatingOffset="0,-15"
                                       BorderBrush="#c5c8cc"
                                       Margin="0 27"
                                       BorderThickness="0 0 0 1.5"/>

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                       x:Name="txtPassword"
                                       materialDesign:HintAssist.Hint="Senha"
                                       materialDesign:HintAssist.FloatingOffset="0,-15"
                                       BorderBrush="#c5c8cc"            
                                       BorderThickness="0 0 0 1.5"/>

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                       x:Name="txtRepeatPassword"
                                       materialDesign:HintAssist.Hint="Confirmar Senha"
                                       materialDesign:HintAssist.FloatingOffset="0,-15"
                                       BorderBrush="#c5c8cc"
                                       Margin="0 27"
                                       BorderThickness="0 0 0 1.5"/>

                    <CheckBox Margin="0 40 0 20" FontSize="13">
                        <TextBlock>
                                    <Run Foreground="#b6b6b6">Ao assinar concordo com</Run>
                                    <Run Foreground="#0B4357">termos e condições</Run>
                        </TextBlock>
                    </CheckBox>

                    <!--Buttons-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Cadastrar"
                                x:Name="btnCadastrar"
                                Cursor="Hand"
                                Margin="0 10 0 0"
                                Background="#0B4357"
                                BorderBrush="#0B4357"
                                Foreground="#ffffff"
                                FontSize="16"
                                Width="120"
                                Height="45"
                               materialDesign:ButtonAssist.CornerRadius="22" Click="btnCadastrar_Click"/>

                        <Button Content="ou Entrar" 
                                x:Name="btnHaveLog"
                                Cursor="Hand"
                                Margin="5 10 0 0"
                                FontSize="16"
                                Width="120"
                                Height="45"
                                Foreground="#0B4357"                               
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22" Click="btnHaveLog_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
