Views/CadastroCliFormPage.xaml

<Page x:Class="System_Cont.Views.CadastroCliFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      d:DesignHeight="965" d:DesignWidth="1920"
      Title="CadastroCliFormPage">

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="txtNomeCli" Grid.Row="0">
            <Label Content="Clientes" FontWeight="Normal" FontSize="50" Foreground="#DDFFFFFF"/>
        </StackPanel>
        <Button Content="+" Height="80" Margin="1790,307,27,28" Background="#FF1D66C9" BorderBrush="#FF1566AE" FontSize="48" Cursor="Hand" Click="Button_Click_1" Grid.Row="1"/>

        <TextBox x:Name="txtRgCli" HorizontalAlignment="Left" Margin="1236,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368" Height="78" FontSize="36" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="1236,72,0,0" VerticalAlignment="Top" Height="62" Width="292" Foreground="#DDFFFFFF" FontSize="36"/>
        <TextBox x:Name="txtTelefoneCli" HorizontalAlignment="Left" Margin="807,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368" Height="78" FontSize="36" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="TELEFONE" HorizontalAlignment="Left" Margin="807,72,0,0" VerticalAlignment="Top" Height="62" Width="292" Foreground="#DDFFFFFF" FontSize="36"/>
        <TextBox x:Name="txtRgCli_Copy" HorizontalAlignment="Left" Margin="378,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370" Height="78" FontSize="36" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="NOME" HorizontalAlignment="Left" Margin="378,72,0,0" VerticalAlignment="Top" Height="62" Width="292" Foreground="#DDFFFFFF" FontSize="36"/>
        <TextBox x:Name="txtCpfCli" HorizontalAlignment="Left" Margin="76,427,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369" Height="78" FontSize="36" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="76,360,0,0" VerticalAlignment="Top" Height="62" Width="292" Foreground="#DDFFFFFF" FontSize="36"/>
        <TextBox x:Name="txtNascionalidadeCli" HorizontalAlignment="Left" Margin="564,456,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369" Height="78" FontSize="36" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="NASCIONALIDADE" HorizontalAlignment="Left" Margin="564,388,0,0" VerticalAlignment="Top" Height="62" Width="319" Foreground="#DDFFFFFF" FontSize="36"/>
        <TextBox x:Name="txtEmailCli" HorizontalAlignment="Left" Margin="1076,444,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369" Height="78" FontSize="36" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="1076,376,0,0" VerticalAlignment="Top" Height="62" Width="319" Foreground="#DDFFFFFF" FontSize="36"/>
        <TextBox x:Name="txtLocalCli" HorizontalAlignment="Left" Margin="1503,447,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369" Height="78" FontSize="36" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="LOCAL&#xD;&#xA;" HorizontalAlignment="Left" Margin="1503,379,0,0" VerticalAlignment="Top" Height="62" Width="319" Foreground="#DDFFFFFF" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="220" Margin="38,91,0,0" VerticalAlignment="Top" Width="254" Source="/Views/UserICO.png"/>
        <ListView HorizontalAlignment="Left" Height="270" Margin="64,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1319" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#DDFFFFFF" Background="#FFF6F6F6" OpacityMask="#FFF1F1F1" BorderBrush="#89F1F1F1" BorderThickness="1,1,1,1" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="-" Height="80" Margin="1662,307,154,28" Background="#FFC91D1D" BorderBrush="#FF1566AE" FontSize="48" Cursor="Hand" Click="Button_Click_1" Grid.Row="1"/>
        <TextBox x:Name="txtRendaCli" HorizontalAlignment="Left" Margin="1679,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258" Height="78" FontSize="36" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="RENDA" HorizontalAlignment="Left" Margin="1688,0,0,0" VerticalAlignment="Top" Height="62" Width="204" Foreground="#DDFFFFFF" FontSize="36"/>
    </Grid>
</Page>
