Views/CadastroCliFormPage.xaml

<Page x:Class="System_Cont.Views.CadastroCliFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      d:DesignHeight="589" d:DesignWidth="1500"
      Title="CadastroCliFormPage" MinHeight="589">

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="fraList" NavigationUIVisibility="Hidden"/>

        <Button x:Name="btnSalvarCliente" Content="+" Height="80" Margin="1225,423,182,47" Background="#FF1D66C9" BorderBrush="#FF1566AE" FontSize="48" Cursor="Hand" Click="btnSalvarCliente_Click"/>

        <TextBox x:Name="txtRgCli" HorizontalAlignment="Left" Margin="1108,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="38" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="1108,32,0,0" VerticalAlignment="Top" Height="50" Width="98" Foreground="#DDFFFFFF" FontSize="22"/>
        <TextBox x:Name="txtTelefoneCli" HorizontalAlignment="Left" Margin="785,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="39" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="TELEFONE" HorizontalAlignment="Left" Margin="785,34,0,0" VerticalAlignment="Top" Height="50" Width="286" Foreground="#DDFFFFFF" FontSize="22"/>
        <TextBox x:Name="txtNomeCli" HorizontalAlignment="Left" Margin="364,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="38" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="NOME" HorizontalAlignment="Left" Margin="364,34,0,0" VerticalAlignment="Top" Height="47" Width="159" Foreground="#DDFFFFFF" FontSize="22"/>
        <TextBox x:Name="txtCpfCli" HorizontalAlignment="Left" Margin="328,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="38" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="328,216,0,0" VerticalAlignment="Top" Height="40" Width="286" Foreground="#DDFFFFFF" FontSize="22"/>
        <TextBox x:Name="txtNacionalidadeCli" HorizontalAlignment="Left" Margin="594,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="370" Height="38" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="NACIONALIDADE" HorizontalAlignment="Left" Margin="594,208,0,0" VerticalAlignment="Top" Height="38" Width="218" Foreground="#DDFFFFFF" FontSize="22"/>
        <TextBox x:Name="txtEmailCli" HorizontalAlignment="Left" Margin="37,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="33" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="37,384,0,0" VerticalAlignment="Top" Height="34" Width="307" Foreground="#DDFFFFFF" FontSize="22"/>
        <TextBox x:Name="txtLocalCli" HorizontalAlignment="Left" Margin="410,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="36" FontSize="20" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA" Cursor="Arrow"/>
        <Label Content="LOCAL&#xD;&#xA;" HorizontalAlignment="Left" Margin="438,381,0,0" VerticalAlignment="Top" Height="37" Width="164" Foreground="#DDFFFFFF" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="220" Margin="16,34,0,0" VerticalAlignment="Top" Width="254" Source="/Views/UserICO.png"/>
        <Button x:Name="btnLimpar" Content="-" Height="80" Margin="1016,423,396,47" Background="#FFC91D1D" BorderBrush="#FF1566AE" FontSize="48" Cursor="Hand" Click="btnLimpar_Click"/>
        <TextBox x:Name="txtRendaCli" HorizontalAlignment="Left" Margin="1078,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="32" FontSize="22" Foreground="#FFE5E5E5" Background="{x:Null}" BorderBrush="#89FAFAFA"/>
        <Label Content="RENDA" HorizontalAlignment="Left" Margin="1092,222,0,0" VerticalAlignment="Top" Height="38" Width="96" Foreground="#DDFFFFFF" FontSize="22"/>
    </Grid>
</Page>
