Views/EscritorioFormPage.xaml

<Page x:Class="System_Cont.Views.EscritorioFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      Title="EscritorioFormPage" Height="865" Width="1380">

    <ScrollViewer CanContentScroll="True" Width="1380" Height="700">
        <Grid Background="#131419">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Margin="0 0 0 0" Height="120">
                        <Border Margin="0, 0, 0, 0" Width="250" Height="120">
                            <Button x:Name="btnListRecebimento" Content="List" Width="66" Click="btnListRecebimento_Click"/>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF2D2D3A"/>
                                </LinearGradientBrush>
                            </Border.Background>
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,250,120"/>
                                </Border.Clip>
                        </Border>
                    </StackPanel>
                    
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdcMovimentacao" Content="+" Margin="0 0 0 20" Height="78" Width="82" BorderBrush="#FF0000FB" Background="Black" FontSize="40" Cursor="Hand" Click="btnAdcMovimentacao_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
