Views/GestaoDadosFormSalvarArquivo.xaml

<Window x:Class="System_Cont.Views.GestaoDadosFormSalvarArquivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Cont.Views"
        mc:Ignorable="d"
        Title="GestaoDadosFormSalvarArquivo" Height="350" Width="700" Cursor="Hand" MaxHeight="600">
    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Width="670" VerticalAlignment="Center" HorizontalAlignment="Center" Height="230" CornerRadius="20, 20, 20, 20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0A0D10"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ListView x:Name="Listimg" Width="670" Height="230" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="DataGridImg_SelectionChangedXXXX" FlowDirection="RightToLeft" Foreground="#DDFFFFFF">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel FlowDirection="LeftToRight">
                                            <Image Source="{Binding Imagem}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Nome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Border.Clip>
                    <RectangleGeometry  RadiusX="0" RadiusY="50" Rect="0,0,670,230"/>
                </Border.Clip>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Cliente" Content="Escolher Cliente" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="53" Cursor="Hand" BorderBrush="#FF0A0D10" Background="#FF0A0D10"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="53" Width="101" Cursor="Hand" BorderBrush="#FF0A0D10" Background="#FF0A0D10"/>
                <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="53" Width="101" Cursor="Hand" Background="#FF0A0D10" BorderBrush="#FF0A0D10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
