Views/GestaoDadosFormPage.xaml

<Page x:Class="System_Cont.Views.GestaoDadosFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1920"
      Title="GestaoDadosFormPage">


    <Grid Background="#FF1F2121">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="765"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">

                    <StackPanel >

                        <Border Margin="0, 0, 0, 0" Width="300" Height="100" CornerRadius="0, 0, 50, 0">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#0A0D10"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Button x:Name ="xx" Content="" Width="50" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0, 0,5" Click="Deletar_Click" Cursor="Hand" Background="#FFD90F0F" BorderBrush="#FFD90F0F"/>
                                <Button x:Name ="xxx" Content="" Width="50" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60, 0, 0,5" Click="Deletar_Click" Cursor="Hand" Background="#FFD90F0F" BorderBrush="#FFD90F0F"/>
                                <Button x:Name ="xxxx" Content="" Width="50" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="115, 0, 0,5" Click="MostrarImg_Click" Cursor="Hand" Background="#FF15E939" BorderBrush="#FF15E939"/>
                            </Grid>

                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel >
                        <Border Margin="0, 0, 0, 0" Width="300" Height="765" CornerRadius="0, 50, 0, 0">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#0A0D10"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ListView x:Name="Listimg" Width="300" Height="765" SelectionChanged="DataGridImg_SelectionChanged" FlowDirection="RightToLeft" Foreground="#DDFFFFFF">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="IMG">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel FlowDirection="LeftToRight">
                                                        <Image Source="{Binding Imagem}" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Nome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Border.Clip>
                                <RectangleGeometry  RadiusX="0" RadiusY="50" Rect="0,0,500,765"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--// Button Converter PDF in IMAGEM //-->
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Margin="20" Background="#0A0D10">
                            <Grid>
                                <Border 
                                        Background="#FF373232"
                                        Height="110"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CornerRadius="20"
                                        Opacity="0.3"
                                        Margin="10,10,20,30" 
                                    />

                                <TextBlock
                                        Foreground="#FFFFFF"
                                        FontFamily="Oswald"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0" ><Run Text="CONVERT"/><LineBreak/><Run Text=""/>
                                </TextBlock>
                                <TextBlock
                                       Foreground="#FFFFFF"
                                       FontFamily="Oswald"
                                       FontSize="15"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="35,25,0,0" ><Run Text=""/><LineBreak/><Run Text="PDF IN IMAGE"/>
                                </TextBlock>
                                <Button x:Name ="PDFpIMG" Content="BT" Width="50" Height="35" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10, 55, 20,30" Click="PDFpIMG_Click" Cursor="Hand"/>
                            </Grid>

                        </Border>
                    </StackPanel>

                    <!--// Button XXXXX //-->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Margin="20" Background="#0A0D10">
                            <Grid>
                                <Border 
                                    Background="#FF373232"
                                    Height="110"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="20"
                                    Opacity="0.3"
                                    Margin="10,10,20,30" 
                                />

                                <TextBlock
                                        Foreground="#FFFFFF"
                                        FontFamily="Oswald"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0" ><Run Text="CONVERT"/><LineBreak/><Run Text=""/>
                                </TextBlock>
                                <TextBlock
                                       Foreground="#FFFFFF"
                                       FontFamily="Oswald"
                                       FontSize="15"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="35,25,0,0" ><Run Text=""/><LineBreak/><Run Text="PDF IN IMAGE"/>
                                </TextBlock>
                                <Button x:Name ="XXXX" Content="BT" Width="50" Height="35" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10, 55, 20,30" Click="PDFpIMG_Click" Cursor="Hand"/>

                            </Grid>

                        </Border>
                    </StackPanel>

                    <!--// Button XXXXX //-->
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Margin="20" Background="#0A0D10">
                            <Grid>
                                <Border 
                                    Background="#FF373232"
                                    Height="110"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="20"
                                    Opacity="0.3"
                                    Margin="10,10,20,30" 
                                />

                                <TextBlock
                                        Foreground="#FFFFFF"
                                        FontFamily="Oswald"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0" ><Run Text="CONVERT"/><LineBreak/><Run Text=""/>
                                </TextBlock>
                                <TextBlock
                                       Foreground="#FFFFFF"
                                       FontFamily="Oswald"
                                       FontSize="15"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="35,25,0,0" ><Run Text=""/><LineBreak/><Run Text="PDF IN IMAGE"/>
                                </TextBlock>
                                <Button x:Name ="XXX" Content="BT" Width="50" Height="35" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10, 55, 20,30" Click="PDFpIMG_Click" Cursor="Hand"/>

                            </Grid>

                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Content="DropZone" Width="700" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Background="#0A0D10" FontSize="72" Cursor="Hand" BorderBrush="#FF25252F" Click="SelecionarArquivos_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--// Button XXXX //-->
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Margin="20" Background="#0A0D10">
                            <Grid>
                                <Border 
                                        Background="#FF373232"
                                        Height="180"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CornerRadius="20"
                                        Opacity="0.3"
                                        Margin="10,10,30,60" 
                                    />

                                <TextBlock
                                        Foreground="#FFFFFF"
                                        FontFamily="Oswald"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0" ><Run Text="CONVERT"/><LineBreak/><Run Text=""/>
                                </TextBlock>
                                <TextBlock
                                       Foreground="#FFFFFF"
                                       FontFamily="Oswald"
                                       FontSize="15"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="35,25,0,0" ><Run Text=""/><LineBreak/><Run Text="PDF IN IMAGE"/>
                                </TextBlock>
                                <Button x:Name ="XX" Content="BT" Width="70" Height="55" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10, 55, 20, 60" Click="PDFpIMG_Click" Cursor="Hand"/>

                            </Grid>

                        </Border>
                    </StackPanel>

                    <!--// Button XXXXX //-->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Margin="20" Width="250" Background="#0A0D10">

                            <Grid>
                                <Border 
                                    Background="#FF373232"
                                    Height="150"
                                    Width="180"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    CornerRadius="20"
                                    Opacity="0.3"
                                    Margin="10,10,20,30" 
                                />

                                <TextBlock
                                        Foreground="#FFFFFF"
                                        FontFamily="Oswald"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="30,20,0,0" ><Run Text="CONVERT"/><LineBreak/><Run Text=""/>
                                </TextBlock>
                                <TextBlock
                                       Foreground="#FFFFFF"
                                       FontFamily="Oswald"
                                       FontSize="15"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="35,25,0,0" ><Run Text=""/><LineBreak/><Run Text="PDF IN IMAGE"/>
                                </TextBlock>
                                <Button x:Name ="X" Content="BT" Width="60" Height="45" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="0, 55, 20,30" Click="PDFpIMG_Click" Cursor="Hand"/>

                            </Grid>

                        </Border>
                    </StackPanel>

                    <!--// Button XXXXX //-->

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Border CornerRadius="5" Margin="00, 0, 0, 0" Width="50" Height="50" Background="#DFCF20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Border CornerRadius="5" Margin="00, 70, 0, 0" Width="50" Height="50" Background="#B84EEB" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Border CornerRadius="5" Margin="0, 140, 0, 0" Width="50" Height="50" Background="#DF208F" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Border CornerRadius="5" Margin="0, 0, 5, 0" Width="50" Height="50" Background="#06A4FB" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Border CornerRadius="5" Margin="0, 70, 5, 0" Width="50" Height="50" Background="#27BDE9" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Border CornerRadius="5" Margin="0, 140, 5, 0" Width="50" Height="50" Background="#ABDB54" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                            </Grid>

                        </Grid>

                        <Grid>

                        </Grid>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Margin="20" x:Name="imgPhoto"  Stretch="Fill" Grid.Column="1" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button x:Name="bnt_tirar" Content="REMOVER" FontSize="38" Width="500" Height="80" Click="RemoverView_Click"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
    