Views/NavTopBarFormWindow.xaml

<Window x:Class="System_Cont.Views.NavTopBarFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Cont.Views"
        mc:Ignorable="d"
        
        Title="NavTopBarFormWindow" Height="720" Width="1920" WindowState="Maximized" Padding="0,0,0,0" ToolBar.OverflowMode="AsNeeded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1C1C24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="150,0,0,0">
                <Button x:Name="btnPagInicial" Content="Página Inicial" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnPagInicial_Click"/>

                <Button x:Name="btnEscritório" Content="Escritório" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnEscritório_Click"/>

                <Button x:Name="btnGestaoDeDados" Content="Gestão de Dados" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnGestaoDeDados_Click"/>

                <Button x:Name="btnListaCliente" Content="Lista de Clientes" Width="148" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnListaCliente_Click"/>
            </StackPanel>
            <Rectangle Width="191" Height="50" HorizontalAlignment="Left" Margin="1579,15,0,15" RadiusX="20" RadiusY="20" Fill="#FF2D2D3A" Grid.ColumnSpan="2"/>
            <Rectangle Width="40" Height="40" HorizontalAlignment="Left" Margin="1597,20,0,20" RadiusX="10" RadiusY="10" Fill="#FF4447E2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtSaldoConta" Text="" HorizontalAlignment="Left" Foreground="White" Width="Auto" Height="Auto" VerticalAlignment="Center" Margin="32,0,0,0" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Grid.Column="1"/>
            <Image Width="50" Height="50"  HorizontalAlignment="Left" Margin="149,17,0,13" Source="/Views/useICO.ico" OpacityMask="White" Grid.Column="1" RenderTransformOrigin="1.25,0.501"/>
            <Button x:Name="btnAcessarPerfil" Width="45" Height="45" HorizontalAlignment="Right" Margin="0 0 100 0" Grid.Column="1" Opacity="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnAcessarPerfil_Click" />

        </Grid>


        <StackPanel Grid.Row="1" Background="#131419">
            <Frame x:Name="fraPaginas" NavigationUIVisibility="Hidden" />
        </StackPanel>



        <Grid Grid.Row="2" Background="#FF1C1C24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Text="All Rights Licensed @2022" Foreground="White" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
