Views/NavTopBarFormWindow.xaml

<Window x:Class="System_Cont.Views.NavTopBarFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Cont.Views"
        mc:Ignorable="d"
        Title="NavTopBarFormWindow" Height="1080" Width="1920" WindowState="Maximized" Padding="0,0,0,0" ToolBar.OverflowMode="AsNeeded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1C1C24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPagInicial" Content="Página Inicial" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnPagInicial_Click"/>

                <Button x:Name="btnEscritório" Content="Escritório" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnEscritório_Click"/>

                <Button x:Name="btnGestaoDeDados" Content="Gestão de Dados" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnGestaoDeDados_Click"/>

                <Button x:Name="btnCliente" Content="Cliente" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnCliente_Click"/>

                <Button x:Name="btnAjuda" Content="Ajuda" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnAjuda_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5"/>

                <Button x:Name="btnForms" Content="Forms" Width="140" Foreground="White" Click="btnForms_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Background="#1E1E1E">
            <Frame x:Name="fraPaginas" NavigationUIVisibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#FF1C1C24">

        </StackPanel>
    </Grid>
</Window>
