Views/NavTopBarFormWindow.xaml

<Window x:Class="System_Cont.Views.NavTopBarFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Cont.Views"
        mc:Ignorable="d"
        Title="NavTopBarFormWindow" Height="1080" Width="1920" WindowState="Maximized" Padding="0,0,0,0" ToolBar.OverflowMode="AsNeeded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1C1C24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="610,0,0,0">
                <Button x:Name="btnPagInicial" Content="Página Inicial" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnPagInicial_Click"/>

                <Button x:Name="btnEscritório" Content="Escritório" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnEscritório_Click"/>

                <Button x:Name="btnGestaoDeDados" Content="Gestão de Dados" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnGestaoDeDados_Click"/>

                <Button x:Name="btnCliente" Content="Cliente" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnCliente_Click"/>

                <Button x:Name="btnAjuda" Content="Ajuda" Width="140" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnAjuda_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>


            <Image Width="50" Height="50"  HorizontalAlignment="Right" Margin="0 0 100 0" Source="/Views/useICO.ico" OpacityMask="White" Grid.Column="1"/>
            <Rectangle Width="150" Height="50" HorizontalAlignment="Right" Margin="0 0 150 0" RadiusX="20" RadiusY="20" Fill="#FF2D2D3A" Grid.ColumnSpan="2"/>
            <Rectangle Width="40" Height="40" HorizontalAlignment="Right" Margin="0 0 -50 0" RadiusX="10" RadiusY="10" Fill="#FF4447E2"/>
            <TextBlock Text="Amem" HorizontalAlignment="Right" Foreground="White" Width="60" Height="30" VerticalAlignment="Center" Margin="0 10 -120 0" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>

        </Grid>

        <StackPanel Grid.Row="1" Background="#1E1E1E">
            <Frame x:Name="fraPaginas" NavigationUIVisibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#FF1C1C24">

        </StackPanel>
    </Grid>
</Window>
