Views/Page1.xaml

<Page x:Class="System_Cont.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1920"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> 
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Content="Button" Width="100" Height="70" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
            <Button x:Name ="RecortarImagem" Content="RECORTAR" Width="100" Height="70" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0, 0, 115, 0" Click="RecortarImagem_Click"/>
            <Button Content="Button" Width="100" Height="70" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel >
                    <Border Margin="0, 0, 0, 0" Width="500" Height="765" CornerRadius="0, 80, 0, 0">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF202025"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ListView Width="500" Height="765" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Foreground="#DDFFFFFF">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Border.Clip>
                            <RectangleGeometry  RadiusX="0" RadiusY="50" Rect="0,0,500,765"/>
                        </Border.Clip>
                    </Border>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">
                <Button Content="DropZone" Width="1420" Height="765" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="0, 0, 0, 0" Background="#FF2D2D3A" FontSize="72"/>
            </Grid>
        </Grid>
        

    </Grid>
</Page>
