Views/Page1.xaml

<Page x:Class="System_Cont.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1920"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="554*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" >
            <StackPanel>
                <StackPanel Grid.Column="0">
                    <Label Content="Profile" Foreground="White" FontSize="35" Margin="0 50 290 0" Width="120" Height="50" FontWeight="Bold"/>
                    <StackPanel>
                        <Border Margin="0, 20, 0, 0" Width="390" Height="420">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF202025"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <Image HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="330" Width="320" Source="\Imagens\avatar.jpg"/>
                                <StackPanel>
                                    <Button Content="+ Upload new photo" Margin="0 0 0 10" Height="40" Width="300" BorderBrush="#FF2D2D3A" Background="{x:Null}"/>
                                </StackPanel>
                            </StackPanel>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,390,420"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>

                    <Label Content="Social Media" Foreground="White" FontSize="24" Margin="0 50 200 0" Width="200" Height="50" FontWeight="Bold" FontFamily="Arial"/>

                    <StackPanel Height="100">
                        <Border Margin="0, 30, 0, 0" Width="390" Height="70">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF202025"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Content="Facebook" Margin="0 0 0 0" Height="40" Width="390"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="19"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,390,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="100">
                        <Border Margin="0, 30, 0, 0" Width="390" Height="70">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF202025"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Content="Twitter" Margin="0 0 0 0" Height="40" Width="390"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  FontSize="19"/>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,390,70"/>
                            </Border.Clip>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
