Views/PagInicialFormPage.xaml

<Page x:Class="System_Cont.Views.PagInicialFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      d:DesignHeight="965" d:DesignWidth="1920"
      Title="PagInicialFormPage">

    <Grid Background="#1E1E1E">
        <materialDesing:Card Margin="10" UniformCornerRadius="15">
            <Grid Background="#1E1E1E">
                <WrapPanel HorizontalAlignment="Left" Margin="381,358,0,405" Width="499">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesing:Card materialDesing:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesing:PackIcon Kind="Twitter" Foreground="#29A3EC" Height="29" Width="31"/>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="100K" Margin="0 10 0 0"/>
                                <TextBlock FontSize="12" Text="Followers"/>
                                <materialDesing:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesing:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesing:Card materialDesing:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesing:PackIcon Kind="Instagram" Foreground="#29A3EC" Height="29" Width="31"/>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="80K" Margin="0 10 0 0"/>
                                <TextBlock FontSize="12" Text="Followers"/>
                                <materialDesing:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesing:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesing:Card materialDesing:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesing:PackIcon Kind="Facebook" Foreground="#29A3EC" Height="29" Width="31"/>
                                <TextBlock FontWeight="SemiBold" FontSize="25" Text="10K" Margin="0 10 0 0"/>
                                <TextBlock FontSize="12" Text="Followers"/>
                                <materialDesing:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </materialDesing:Card>
                    </Border>
                </WrapPanel>

                <materialDesing:Card Margin="381,545,677,116" UniformCornerRadius="20" Background="#0A0D10">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Instagram Subscribe" FontSize="18" Foreground="White" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4"/>
                                <TextBlock Text="Gained" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="14" Margin="5 0 10 0"/>
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54"/>
                                <TextBlock Text="Lost" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="White" Margin="5 0 20 0"/>
                            </StackPanel>
                        </Grid>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10 0" Height="200" Width="782">

                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesing:Card>
            </Grid>
            
            <!-- -->

        </materialDesing:Card>
        <WrapPanel HorizontalAlignment="Left" Margin="60,108,0,107" Width="366">
            <materialDesing:Card UniformCornerRadius="20" Padding="10" Background="#0A0D10">
                <StackPanel>
                    <TextBlock Text=" Key Matrics" Margin="10 20" Foreground="White" FontWeight="SemiBold"/>
                    <Grid Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Clicks" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                        <TextBlock Text="Likes" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                        <TextBlock Text="Followers" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                        <TextBlock Text="Impressions" Foreground="White" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>

                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="10K" Foreground="White" FontWeight="SemiBold" Margin="5 0"/>
                            <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#7209B7" Background="#FFE8E8E8" Value="80"/>
                            <TextBlock Text="12K" Foreground="White" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="9K" Foreground=" White" FontWeight="SemiBold" Margin="5 0"/>
                            <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#F72585" Background="#FFE8E8E8" Value="60"/>
                            <TextBlock Text="12K"  Foreground="White" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="12K" Foreground="White"  FontWeight="SemiBold" Margin="5 0"/>
                            <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#7209B7" Background="#FFE8E8E8" Value="78"/>
                            <TextBlock Text="12K" Foreground="White" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="18K" Foreground="White" FontWeight="SemiBold" Margin="5 0"/>
                            <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#F72585" Background="#FFE8E8E8" Value="100"/>
                            <TextBlock Text="12K" Foreground="White" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesing:Card>

            <materialDesing:Card Margin="10" UniformCornerRadius="20" Background="#0A0D10">
                <StackPanel Margin="10">
                    <lvc:CartesianChart Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <TextBlock Text="Statistics frequency" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="15K" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="18"/>

                </StackPanel>
            </materialDesing:Card>

            <materialDesing:Card Margin="10" UniformCornerRadius="20" Background="#0A0D10">
                <StackPanel Margin="10">
                    <lvc:CartesianChart Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="0"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <TextBlock Text="Engagged Users" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="12.5K" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="18"/>

                </StackPanel>
            </materialDesing:Card>
            
            
        </WrapPanel>
    </Grid>
</Page>
