Views/PagInicialFormPage.xaml

<Page x:Class="System_Cont.Views.PagInicialFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:System_Cont.Views"
      mc:Ignorable="d" 
      d:DesignHeight="965" d:DesignWidth="1920" Background="#131419"
      Title="PagInicialFormPage">

    <Grid Background="#131419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20" Background="#0A0D10" Width="743"  >
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="White" FontSize="18"><Run Language="pt-br" Text="Lucro Mensal"/></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" />
                                <TextBlock Text="Gained" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" />
                                <TextBlock Text="Lost" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                            </StackPanel>
                        </Grid>
                        
                        <!--Grafico-->


                        <lvc:CartesianChart LegendLocation="None" Margin="0 40 0 0" Height="184">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#24336a" Foreground="White"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="White" ShowLabels="True" Labels="Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="White" ShowLabels="True" MinValue="0" MaxValue="30">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:StackedColumnSeries Fill="#7166f9" MaxColumnWidth="15" Values="11,13,17,20,17,15,16,13,18,11,15,12"/>
                                <lvc:StackedColumnSeries Fill="#101a28" MaxColumnWidth="15" Values="6,6,5,6,5,6,4,6,6,6,7,5"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                    </StackPanel>
                </materialDesign:Card>

                <WrapPanel HorizontalAlignment="Center"  Width="758" Background="#131419">
                    <materialDesign:Card UniformCornerRadius="20" Width="260" Padding="10" Background="#0A0D10" Height="272">
                        <StackPanel>
                            <TextBlock Text="Despesas Mensais" Foreground="White" Margin="10 20" HorizontalAlignment="Center" FontSize="15" FontWeight="SemiBold" />
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*" />
                                    <ColumnDefinition Width="37*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Aluguel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="17" Width="44" />
                                <TextBlock Text="Energia" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="17" Width="44" />
                                <TextBlock Text="Água" Foreground="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="17" Width="32" />
                                <TextBlock Text="Internet" Foreground="White" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Height="17" Width="48" />
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="128">
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#00C4C9" Background="#FFE8E8E8" Value="80" />
                                    <TextBlock Text="4K" Foreground="White" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="128">
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#00C4C9" Background="#FFE8E8E8" Value="45" />
                                    <TextBlock Text="1K" Foreground="White" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="128">
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#0B4357" Background="#FFE8E8E8" Value="58" />
                                    <TextBlock Text="2K" Foreground="White" FontWeight="SemiBold" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="16" Width="128">
                                    <ProgressBar Margin="5 0" Width="100" Height="8" Foreground="#0B4357" Background="#FFE8E8E8" Value="58" />
                                    <TextBlock Text="2K" Foreground="White" FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Width="225" UniformCornerRadius="20" Background="#0A0D10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Ganho Anual" FontSize="14" Foreground="White" TextAlignment="Center" />
                            <TextBlock Text="12.5K" TextAlignment="Center" Margin="0 5" Foreground="Green" FontSize="18" />
                            <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Width="225" UniformCornerRadius="20" Background="#0A0D10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Total Despesas" FontSize="14" Foreground="White" TextAlignment="Center" />
                            <TextBlock Text="6.4K" TextAlignment="Center" Margin="0 5" Foreground="Red" FontSize="18" />
                            <lvc:CartesianChart Margin="0 5" Series="{Binding LastHourSeries1}" Hoverable="False" DataTooltip="{x:Null}" Height="160" Width="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" />
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                            <materialDesign:PackIcon Kind="ArrowUp" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
            </StackPanel>
        </Grid >
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border Margin="40 10" CornerRadius="20" Width="360" Background="#FFFFEEFA">
                <Image  Stretch="Uniform" Source="/Imagens/cartoon-woman-pretty.png" Height="150" Width="360" OpacityMask="white" />
            </Border>
            <Calendar Margin="45 10" VerticalAlignment="Center"   Width="360" HorizontalAlignment="Center" />
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" Width="360" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#0B4357" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock VerticalAlignment="Center" Height="20" Width="215">
                        <TextBlock.Inlines>
                            <Run Text="Inteligência" />
                            <Run Text="Artificial" FontWeight="SemiBold" FontSize="13" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Width="40" Height="40" Margin="10 0" x:Name="avatar1" />
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>
