pages/Copia.xaml

<Window x:Class="TESTETOPBAR.pages.Copia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTETOPBAR.pages"
        mc:Ignorable="d"
        Title="Copia" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtsource" HorizontalAlignment="Left" Margin="291,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="31"/>
        <Button Content="...&#xD;&#xA;" HorizontalAlignment="Left" Margin="478,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.099,-4.657" Height="28" Width="48" Click="Button_Click"/>
        <Label Content="SOURCE&#xD;&#xA;" HorizontalAlignment="Left" Margin="209,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttargt" HorizontalAlignment="Left" Margin="291,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="31"/>
        <Label Content="TARGT&#xD;&#xA;" HorizontalAlignment="Left" Margin="209,114,0,0" VerticalAlignment="Top"/>
        <Button Content="...&#xA;" HorizontalAlignment="Left" Margin="488,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.099,-4.657" Height="28" Width="48"/>
        <ProgressBar HorizontalAlignment="Left" Height="38" Margin="209,262,0,0" VerticalAlignment="Top" Width="364"/>
        <Label Content="0%&#xD;&#xA;" HorizontalAlignment="Left" Margin="538,228,0,0" VerticalAlignment="Top"/>
        <Button Content="COPY&#xA;" HorizontalAlignment="Left" Margin="512,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.099,-4.657" Height="28" Width="48"/>

    </Grid>
</Window>
