pages/pag1.xaml

<Window x:Class="TESTETOPBAR.pages.pag1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTETOPBAR.pages"
        mc:Ignorable="d"
        Title="pag1" Height="450" Width="800">
    <Grid>
        <Button Content="OPEN&#xA;" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="RECORTAR&#xA;" HorizontalAlignment="Left" Height="27" Margin="96,10,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="SALVAR" HorizontalAlignment="Left" Height="27" Margin="179,10,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <Image x:Name="entrada" HorizontalAlignment="Left" Height="274" Margin="40,88,0,0" VerticalAlignment="Top" Width="262" OpacityMask="#FF8A4B4B"/>
        <Image x:Name="saida" HorizontalAlignment="Left" Height="274" Margin="400,64,0,0" VerticalAlignment="Top" Width="262" OpacityMask="Black"/>
    </Grid>
</Window>
