Views/EscritorioViews/CadEnderecoFormWindow.xaml

<Window x:Class="System_Cont.Views.EscritorioViews.CadEnderecoFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:System_Cont.Views.EscritorioViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CadEnderecoFormWindow" 
        Height="450" 
        Width="810" 
        Padding="3,3,3,3" 
        ResizeMode="NoResize" 
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Seleção Lateral-->
        <Border Background="#0A0D10" Padding="30">
            <StackPanel VerticalAlignment="Center">

                <Image Source="/Imagens/Icon-endereco.png" Width="130" Height="130" Margin="0 0 0 40"/>

                <TextBlock Text="Faça o Cadastro de Endereço" TextAlignment="Center" FontWeight="Light" FontSize="16" Foreground="White"/>
                <TextBlock Text="Preencha as informações necessárias para o cadastro!" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light" FontSize="12" Foreground="White"/>

            </StackPanel>
        </Border>

        <!--Input´s-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff">
            <Grid>
                
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                    <!--Inputs do Usuário-->
                    <StackPanel Margin="-117,10,118,50">

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                   x:Name="txtNomeCliEnd"
                                                   materialDesign:HintAssist.Hint="Nome do Cliente"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   BorderThickness="0 0 0 1.5" Width="224" Cursor="Arrow"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtPaisEnd"
                                                   materialDesign:HintAssist.Hint="País"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 27"
                                                   BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtEstadoEnd"
                                                   materialDesign:HintAssist.Hint="Estado"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 0 0 30"
                                                   BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtCidadeEnd"
                                                   materialDesign:HintAssist.Hint="Cidade"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 0 0 30"
                                                   BorderThickness="0 0 0 1.5"/>
                     
                    </StackPanel>

                    <StackPanel Margin="130,10,-122,50">

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                   x:Name="txtBairroEnd"
                                                   materialDesign:HintAssist.Hint="Bairro"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   BorderThickness="0 0 0 1.5" Width="224"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtRuaEnd"
                                                   materialDesign:HintAssist.Hint="Rua"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 27"
                                                   BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtNumeroEnd"
                                                   materialDesign:HintAssist.Hint="Número"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 0 0 30"
                                                   BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtCepEnd"
                                                   materialDesign:HintAssist.Hint="CEP"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 0 0 30"
                                                   BorderThickness="0 0 0 1.5"/>
                  
                    </StackPanel>

                    <!--Buttons-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 290 0 10">
                        <Button Content="Cancelar" 
                                x:Name="btnCancelarEnd"
                                Cursor="Hand"
                                Margin="5 10 0 0"
                                FontSize="14"
                                Width="100"
                                Height="45"
                                Foreground="#0B4357"                               
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"/>

                        <Button Content="Salvar"
                                x:Name="btnSalvarEnd"
                                Cursor="Hand"
                                Margin="20 10 0 0"
                                Background="#0B4357"
                                BorderBrush="#0B4357"
                                Foreground="#ffffff"
                                FontSize="14"
                                Width="100"
                                Height="45"
                               materialDesign:ButtonAssist.CornerRadius="10"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
