Views/EscritorioViews/CadHonorariosFormWindow.xaml

<Window x:Class="System_Cont.Views.EscritorioViews.CadHonorariosFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:System_Cont.Views.EscritorioViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CadHonorariosFormWindow" 
        Height="450" 
        Width="700" 
        Padding="3,3,3,3" 
        ResizeMode="NoResize" 
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Seleção Lateral-->
        <Border Background="#0A0D10" Padding="30">
            <StackPanel VerticalAlignment="Center">

                <Image Source="/Imagens/Icon-honorarios.png" Width="130" Height="130" Margin="0 0 0 40"/>

                <TextBlock Text="Faça o Cadastro de Honorários" TextAlignment="Center" FontWeight="Light" FontSize="16" Foreground="White"/>
                <TextBlock Text="Preencha as informações necessárias para o cadastro!" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light" FontSize="12" Foreground="White"/>

            </StackPanel>
        </Border>

        <!--Input´s-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff">
            <Grid>
                <!--Sair<Image/>-->
                <!--Minimizar<Image/>-->

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                    <!--Inputs do Usuário-->
                    <StackPanel  VerticalAlignment="Center" Margin="0 0 0 50">

                        <ComboBox
                                                   x:Name="cmbNumeroProcesso"
                                                   materialDesign:HintAssist.Hint="Número do Processo:"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   DisplayMemberPath="NumeroProcesso"
                                                   SelectedValuePath="Id"
                                                   BorderThickness="0 0 0 1.5" Width="224" Cursor="Arrow"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtDescricaoHon"
                                                   materialDesign:HintAssist.Hint="Descrição"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 27"
                                                   BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                      
                                       materialDesign:HintAssist.Hint="Valor"
                                       x:Name="txtValorHon"
                                       Tag="Valor R$"                                       
                                       Margin="0 0 0 30"
                                       materialDesign:HintAssist.FloatingOffset="0,-15"
                                       BorderBrush="#c5c8cc"
                                       BorderThickness="0 0 0 1.5"/>

                        <DatePicker x:Name="dtpHonorarios" Background="White" Width="220" Height="31" Margin="0 10 0 0"/>

                    </StackPanel>

                    <!--Buttons-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 280 0 10">
                        <Button Content="Cancelar" 
                                x:Name="btnCancelarHon"
                                Cursor="Hand"
                                Margin="5 10 0 0"
                                FontSize="14"
                                Width="100"
                                Height="45"
                                Foreground="#0B4357"                               
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"/>

                        <Button Content="Salvar"
                                x:Name="btnSalvarHon"
                                Cursor="Hand"
                                Margin="20 10 0 0"
                                Background="#0B4357"
                                BorderBrush="#0B4357"
                                Foreground="#ffffff"
                                FontSize="14"
                                Width="100"
                                Height="45"
                               materialDesign:ButtonAssist.CornerRadius="10" Click="btnSalvarHon_Click"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
