Views/EscritorioViews/CadProcessoFormWindow.xaml

<Window x:Class="System_Cont.Views.EscritorioViews.CadProcessoFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:System_Cont.Views.EscritorioViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CadProcessoFormWindow"
        Height="450" 
        Width="700" 
        Padding="3,3,3,3" 
        ResizeMode="NoResize" 
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Seleção Lateral-->
        <Border Background="#0A0D10" Padding="30">
            <StackPanel VerticalAlignment="Center">
           
                <Image Source="/Imagens/Icon-processo.png" Width="110" Height="110" Margin="0 0 0 35"/>
             
                <TextBlock Text="Faça o Cadastro de Processos" TextAlignment="Center" FontWeight="Light" FontSize="16" Foreground="White"/>
                <TextBlock Text="Preencha as informações necessárias para o cadastro!" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light" FontSize="12" Foreground="White"/>

            </StackPanel>
        </Border>

        <!--Input´s-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                    <!--Inputs do Usuário-->
                    <StackPanel  VerticalAlignment="Center" Margin="0 0 0 50">

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtNumeroProcesso"
                                                   materialDesign:HintAssist.Hint="Numero do Processo:"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 0 0 27"
                                                   BorderThickness="0 0 0 1.5"/>

                        <ComboBox
                                                   x:Name="cmbCliente"
                                                   materialDesign:HintAssist.Hint="Cliente"
                                                   DisplayMemberPath="NomeCliente"
                                                   SelectedValuePath="Id"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   BorderThickness="0 0 0 1.5" Width="224"/>

                        <ComboBox    
                                                   x:Name="cmbFuncionario"
                                                   materialDesign:HintAssist.Hint="Responsável"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   DisplayMemberPath="NomeFuncionario"
                                                   SelectedValuePath="Id"
                                                   Margin="0 27"
                                                   BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtTipoPro"
                                                   materialDesign:HintAssist.Hint="Tipo"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtStatusPro"
                                                   materialDesign:HintAssist.Hint="Status"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 27 0 0"
                                                   BorderThickness="0 0 0 1.5"/>

                    </StackPanel>

                    <!--Buttons-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 280 0 10">
                        <Button Content="Cancelar" 
                                x:Name="btnCancelarPro"
                                Cursor="Hand"
                                Margin="5 10 0 0"
                                FontSize="14"
                                Width="100"
                                Height="45"
                                Foreground="#0B4357"                               
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"/>

                        <Button Content="Salvar"
                                x:Name="btnSalvarPro"
                                Cursor="Hand"
                                Margin="20 10 0 0"
                                Background="#0B4357"
                                BorderBrush="#0B4357"
                                Foreground="#ffffff"
                                FontSize="14"
                                Width="100"
                                Height="45"
                               materialDesign:ButtonAssist.CornerRadius="10" Click="btnSalvarPro_Click"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
