Views/EscritorioViews/CadTarefasFormWindow.xaml

<Window x:Class="System_Cont.Views.EscritorioViews.CadTarefasFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:System_Cont.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CadTarefasFormWindow" 
        Height="450" 
        Width="700" 
        Padding="3,3,3,3" 
        ResizeMode="NoResize" 
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Seleção Lateral-->
        <Border Background="#0A0D10" Padding="30">
            <StackPanel VerticalAlignment="Center">

                <Ellipse Width="150" 
                     Height="150" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 40"
                     Fill="#0B4357"
                     Opacity="0.6"/>

                <!--<Image Source="/Imagens/" Width="160" Height="160" Margin="0 0 0 40"/>-->

                <TextBlock Text="Faça o Cadastro de Tarefas!" TextAlignment="Center" FontWeight="Light" FontSize="16" Foreground="White"/>
                <TextBlock Text="Preencha as Informações Necessárias para o Cadastro" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light" FontSize="12" Foreground="White"/>

            </StackPanel>
        </Border>

        <!--Input´s-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff">
            <Grid>
                <!--Sair<Image/>-->
                <!--Minimizar<Image/>-->

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">

                    <!--Inputs do Usuário-->
                    <StackPanel  VerticalAlignment="Center" Margin="0 -60 0 50">

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                   x:Name="txtNome"
                                                   materialDesign:HintAssist.Hint="Nome"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   BorderThickness="0 0 0 1.5" Width="224"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtDescricaoTar"
                                                   materialDesign:HintAssist.Hint="Descrição"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 27"
                                                   BorderThickness="0 0 0 1.5"/>

                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                                   x:Name="txtStatus"
                                                   materialDesign:HintAssist.Hint="Status"
                                                   materialDesign:HintAssist.FloatingOffset="0,-15"
                                                   BorderBrush="#c5c8cc"
                                                   Margin="0 0 0 30"
                                                   BorderThickness="0 0 0 1.5"/>

                        <DatePicker x:Name="dtpTarefaIni" Background="White" Width="220" Height="31" Margin="0 0"/>


                        <DatePicker x:Name="dtpTarefaTer" Background="White" Width="220" Height="31" Margin="0 20"/>

                        

                    </StackPanel>

                    <!--Buttons-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 280 0 10">
                        <Button Content="Cancelar" 
                                x:Name="btnCancelarTar"
                                Cursor="Hand"
                                Margin="5 10 0 0"
                                FontSize="14"
                                Width="100"
                                Height="45"
                                Foreground="#0B4357"                               
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"/>

                        <Button Content="Salvar"
                                x:Name="btnSalvarTar"
                                Cursor="Hand"
                                Margin="20 10 0 0"
                                Background="#0B4357"
                                BorderBrush="#0B4357"
                                Foreground="#ffffff"
                                FontSize="14"
                                Width="100"
                                Height="45"
                               materialDesign:ButtonAssist.CornerRadius="10"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
