Views/EscritorioViews/ListRecebimentoFormWindow.xaml

<Window x:Class="System_Cont.Views.EscritorioViews.ListRecebimentoFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Cont.Views.EscritorioViews"
        mc:Ignorable="d"
        Title="ListRecebimentoFormWindow" Height="450" Width="800">
    <Grid Background="#131419">
        <DataGrid Height="430" Width="690" x:Name="dataGridRecebimento" IsReadOnly="true" Foreground="White"
                      AutoGenerateColumns="False" AlternatingRowBackground="#1E1E1E" AlternationCount="2" Grid.ColumnSpan="2" Background="#FF1E1E1E" FontSize="20" BorderBrush="#FF1F1F1F" 
                      FontStyle="Normal" FontWeight="Normal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" Binding="{Binding DescricaoRec}" Foreground="White" FontSize="18"  Width="160"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding ValorRec}" Foreground="White" FontSize="18"  Width="160"/>
                <DataGridTextColumn Header="Data de Recebimento" Binding="{Binding Data_Recebimento}" Foreground="White" FontSize="18"  Width="246"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnExcluirRecebimento_Click" 
                                        Content="Deletar"
                                        ToolTip="Excluir Registro" Click="btnExcluirRecebimento_Click" Cursor="Hand"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
